<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>At The Tolbooth</title>
    <style>
        body {
            max-width: 1400px;
            font-family: "Times New Roman", Times, serif;
            background-color: #FFFFFF;
            color: #000000;
            margin: 10vh auto;
            padding: 0 20px;
            display: flex;
        }

        .container {
            display: flex;
            width: 100%;
        }

        .sidebar {
            position: fixed;
            width: 30%;
            padding: 20px;
        }

        .sidebar img {
			z-index:-1;
            width: 100%;
            height: auto;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            text-align: right;
            margin-left: 32%; /* Leave space for the fixed sidebar */
        }

        .post {
            margin-bottom: 30px;
        }

        .post-title {
            font-size: 1em;
            text-decoration: underline;
            margin: 0;
			text-decoration:none;
            color: rgba(0, 0, 0, 1);
        }

        .post-title:hover {
            text-decoration: underline;
        }
		
        .post-meta {
            font-size: 0.9em;
            color: #666666;
            margin: 5px 0;
        }

        header {
            margin-bottom: 2rem;
        }

        header nav {
            justify-content: flex-end; /* Right-align the links */
            align-items: baseline;
            column-gap: 2ch;
            flex-wrap: wrap;
        }

        header a {
            font-style: normal;
            color: rgba(0, 0, 0, 1);
            text-decoration: none;
        }

        header a:hover {
            text-decoration: underline;
        }

        header .title {
            font-size: 1.25em;
            margin-right: auto; /* This pushes the links to the right */
        }

        footer {
            text-align: right;
            margin-top: 50px;
            font-size: 0.9em;
        }
		
		ul {
			list-style-position: inside;
			text-align: right;
		}

		li {
			background-position: 100% .4em;
			padding-right: .6em;
		}

    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="./resources/texh-side.jpg" alt="texhnolyze 4eva <33">
        </div>

        <div class="main-content">
            <header>
                <nav>
                    <a class="title" href="./home.html">The Doldrums</a>
					<a style="padding-left:10px"></a>
                    <a href="./cv.html">CV</a>
                </nav>
            </header>
            <p>Bewitched by magical sand.</p>
            <a href="mailto:m_pn00@protonmail.ch">m_pn00@protonmail.ch</a><br/>
			<h3>currently...</h3>
            <ul>
                <li>studying at UBC</li>
                <li>working with barrelfish</li>
                <li>herding ASTs</li>
				<li>untangling knots </br>(it's triangle replacement all the way down)</li>
            </ul>

            <p style="margin:60px"></p>

            <div class="post">
                <a href="./posts/barrelfish.html" class="post-title">Like fish in a
					barrel...</a>
                <p class="post-meta">16/09/2024</p>
            </div>

            <footer>
                <p>&copy; 2024 Milo Piccini Noble</p>
            </footer>
        </div>
    </div>
</body>
</html>

